# take care wen saving this file
# the information here give acess to your Telegram

api_id = Your_ID
api_hash = Your_Hash

# phone number include + and country code
phone = Your_Number
username = Your_User_Name